# thor-aspnetcore

./: README.md  run-tests.ps1  run-tests.sh
src/: AspNetCore.sln  Package.props
src/AspNetCore/: AspNetCore.csproj  ClaimsPrincipalExtensions.cs  DiagnosticsListenerInitializer.cs  HostingDiagnosticsListener.cs  HttpRequestExtensions.cs  IDiagnosticsListener.cs  ServiceCollectionExtensions.cs  TracingConfiguration.cs  TracingMiddleware.cs  TracingStartupConfiguration.cs  TracingStartupFilter.cs
src/AspNetCore.FunctionalTest/: AspNetCore.FunctionalTest.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/AspNetCore.FunctionalTest/Controllers/: ValuesController.cs
src/AspNetCore.Tests/: AspNetCore.Tests.csproj  ClaimsPrincipalExtensionsTests.cs  HttpRequestExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  TestServerStartup.cs
