<Project>

  <PropertyGroup>
    <Product>Thor AspNetCore</Product>
    <Authors>ChilliCream authors and contributors</Authors>
    <Company>ChilliCream</Company>
    <Copyright>Copyright © 2017 ChilliCream (Michael &amp; Rafael Staib)</Copyright>
    <PackageLicenseUrl>https://github.com/ChilliCream/thor-aspnetcore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ChilliCream/thor-aspnetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChilliCream/thor-aspnetcore</RepositoryUrl>
    <PackageTags>ETW, EventSource, Logging, Tracing, AspNetCore</PackageTags>
    <PackageReleaseNotes>Release notes: https://github.com/ChilliCream/thor-aspnetcore/releases/$(PackageVersion)</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://github.com/ChilliCream/thor-aspnetcore/raw/master/icon.png</PackageIconUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

</Project>